# TabNavigation

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordplat/quickstart/activity/: MainActivity.java
app/src/main/java/com/wordplat/quickstart/fragment/: HomeTabClickListener.java
app/src/main/java/com/wordplat/quickstart/ui/discovery/: FindFragment.java
app/src/main/java/com/wordplat/quickstart/ui/home/: HomeFragment.java  HomeSubFragment1.java  HomeSubFragment2.java
app/src/main/java/com/wordplat/quickstart/ui/news/: NewsFragment.java
app/src/main/java/com/wordplat/quickstart/ui/user/: UserFragment.java
app/src/main/java/com/wordplat/quickstart/utils/: AppUtils.java
app/src/main/java/com/wordplat/quickstart/widget/custom/: AppBarHeaderBehavior.java  CustomCollapsingToolbarLayout.java  CustomStatusBarView.java  GestureMoveActionCompat.java  GestureMoveDetectorCompat.java
app/src/main/java/com/wordplat/quickstart/widget/dialog/: BaseDialog.java  CouponDialog.java
app/src/main/java/com/wordplat/quickstart/widget/pulllistview/: ListRefreshView.java  PullListLayout.java
app/src/main/res/drawable/: bg_dialog_radius7.xml  bg_grid3x1.xml  bg_grid3x3_radius10.xml  bg_loading.xml  btn_item_1.xml  tab_discovery.xml  tab_home.xml  tab_news.xml  tab_user.xml
app/src/main/res/drawable-v21/: btn_item_1.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_coupon.xml  fragment_find.xml  fragment_home.xml  fragment_homesub1.xml  fragment_news.xml  fragment_user.xml  item_coupon.xml  item_discovery_text.xml  item_home_grid3x3.xml  item_home_grid5x2.xml  item_home_horizontal.xml  item_homesub1.xml  item_homesub2.xml  view_list_ad.xml  view_list_refresh.xml
app/src/main/res/values/: attri.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
