<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup android:id="@+id/home_tabGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab"
        android:checkedButton="@+id/home_homePageTab"
        android:orientation="horizontal">

        <com.wordplat.quickstart.widget.TabButton
            android:id="@id/home_homePageTab"
            style="@style/HomeTabStyle"
            android:drawableTop="@drawable/tab_home"
            android:text="首页"/>

        <com.wordplat.quickstart.widget.TabButton
            android:id="@+id/home_newsTab"
            style="@style/HomeTabStyle"
            android:drawableTop="@drawable/tab_news"
            android:text="新闻"/>

        <com.wordplat.quickstart.widget.TabButton
            android:id="@+id/home_findTab"
            style="@style/HomeTabStyle"
            android:drawableTop="@drawable/tab_discovery"
            android:text="发现"/>

        <com.wordplat.quickstart.widget.TabButton
            android:id="@+id/home_userTab"
            style="@style/HomeTabStyle"
            android:drawableTop="@drawable/tab_user"
            android:text="我的"/>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_tabGroup" />

</RelativeLayout>