<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <com.wordplat.quickstart.widget.custom.CustomStatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showAlways="false"
        app:showAfterSdkVersionInt="19"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridList3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>